API_KEY=AIzaSyBSGXuwm2g6kcp8WJFMUNCrksryZ8PTEqk
AUTH_DOMAIN=onthego-52662.firebaseapp.com
PROJECT_ID=onthego-52662
STORAGE_BUCKETt=onthego-52662.appspot.com
MESSAGING_SENDER_ID=596897853249
APP_ID=1:596897853249:web:f2c7f8d03a18cae2f47bc0
DATABASE_URL=https://onthego-52662-default-rtdb.firebaseio.com
